#header {
  #filterMenu {
    @extend %filterMenu;
    #select-option {
      margin-top: 20px;
      margin-bottom: 20px;
      @media (max-width: 768px) {
        margin-top: 10px;
        margin-bottom: 10px;
      }
      #select {
        @extend %select;
      }
    }
  }
  #Slider {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
    #activeCategories {
      @include categoryButton($clickButtonBg, white);
    }
    #categories {
      @include categoryButton($buttonBg, $clickButtonBg);
    }
  }
}
#body {
  #filterMenu {
    @extend %filterMenu;
    #categoryName {
      font-size: 24px;
      font-weight: 600;
    }
    #select-option {
      margin-top: 20px;
      margin-bottom: 20px;
      @media (max-width: 768px) {
        margin-top: 10px;
        margin-bottom: 10px;
      }
      #select {
        @extend %select;
      }
    }
  }
  #cardDiv {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    @media (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (min-width: 769px) and (max-width: 1024px) {
      grid-template-columns: repeat(3, 1fr);
    }

    #itemCard {
      cursor: pointer;
      border: 2px solid #f8f8f8;
      border-radius: 10px;
      overflow: hidden;

      #imgDiv {
        position: relative;
        height: 100px;
        width: 100%;

        #image {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }

        #price {
          font-weight: 600;
          position: absolute;
          top: 10px;
          left: 10px;
          background-color: white;
          padding-left: 10px;
          padding-right: 10px;
          padding-top: 5px;
          padding-bottom: 5px;
          border-radius: 5px;
        }
      }
      #itemName {
        margin-top: 15px;
        margin-bottom: 15px;
        margin-left: 10px;
        margin-right: 10px;
        color: #1f1f1f;
        font-weight: 500;
      }
    }
  }
}
#modalContainer {
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  overflow: hidden;

  #modal {
    background-color: white;
    color: black;
    padding: 20px;
    border-radius: 8px;
    position: relative;
    max-width: 80%;
    max-height: 80%;
    overflow-y: auto;
    display: flex;
    gap: 25px;

    @media (max-width: 768px) {
      padding: 10px;
      max-width: 90%;
      max-height: 90%;
      gap: 10px;
    }

    #modalImage {
      width: 50%;
      height: auto;
      border-radius: 8px;
      object-fit: cover;

      @media (max-width: 768px) {
        width: 35%;
      }
    }

    #modalDescriptionContainer {
      display: flex;
      flex-direction: column;
      gap: 10px;
      justify-content: space-between;

      #modalTextContainer {
        display: flex;
        flex-direction: column;
        gap: 10px;

        .modalItemName {
          color: #404040;
          @media (max-width: 768px) {
            font-size: 16px;
          }
        }

        .modalItemCategory {
          color: #8d8d8d;
          @media (max-width: 768px) {
            font-size: 14px;
          }
        }

        .modalItemPrice {
          font-weight: 600;
          font-size: 20px;

          @media (max-width: 768px) {
            font-size: 14px;
          }
        }
      }

      #modalCounter {
        display: flex;
        gap: 30px;
        align-items: center;

        #modalCounterButton {
          cursor: pointer;
          display: flex;
          align-items: center;
          border: none;
          font-size: 20px;
          background-color: transparent;
          @media (max-width: 768px) {
            font-size: 14px;
          }
        }
        .modalCountText {
          font-size: 20px;
          @media (max-width: 768px) {
            font-size: 16px;
          }
        }
      }
      #modalList {
        margin-left: 20px;
        list-style: disc;
        color: #8d8d8d;
        display: flex;
        flex-direction: column;
        gap: 10px;
        @media (max-width: 768px) {
          font-size: 10px;
        }
      }
    }
  }
}
